:root{
    --purple: 163, 91, 254;
    --yellow: 255, 210, 157;
    --pink: 254, 111, 248;
    --orange: 255, 158, 123;
    --dark-black:  53, 53, 53;
    --light-2:  98, 98, 98;


    --ff:font-family: 'Inter Tight', sans-serif;

}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }
    to {
        background-position: -200% center;
    }
       
}

@media (max-width: 1920px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #1D1D1D;
        background-image: url(grid.jpg);
        width:100vw ;
        height: 100vh;
        /* overflow: hidden;     */
    }
    
    .container{
        width: 375px;
        padding-top: 35px;
        padding-bottom: 35px;
        /* background-color: #ffffff12; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;   
    
    }
    
    
    h1{ 
        text-align: center;
        font-size: 50px;
        letter-spacing: -2.5%;
        line-height: 100%;
        font-weight: 400;
        letter-spacing: -1px;
        font-family: 'Inter Tight', sans-serif;
        margin: 0;
        color: rgb(255, 255, 255);
    }
    
    .tag{
        font-family: var(--ff);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px 20px 5px;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 65px;
        border: 1px solid #ffffff2f;
    }

    
      
      .tag:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 65px;
      }
      
      @keyframes glowingbn5 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .tag:active {
        color: #000;
      }
      
      .tag:active:after {
        background: transparent;
      }
      
      .tag:hover:before {
        opacity: 1;
      }
      
      .tag:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #191919;
        left: 0;
        top: 0;
        border-radius: 65px;
      }

    

    .tag-group{
        max-width: 300px;
        display: flex;
        justify-content: center;
        gap: 8px;
        flex-wrap: wrap;
    }




    .content{
        max-width: 180px;
        position: relative;
        width: auto;
        background-color: #353535;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
        border-radius: 30px;
        gap: 18px;
    }
    
    .scan{
        transition: .1s;
        text-decoration: none;
        /* background-color: #ffffff15; */
        font-family: var(--ff);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px 25px 12px;
        border-radius: 65px;
        border: 1px solid #ffffff2f;
    
    }
    
    .scan:hover{
        transition: .1s;
        scale: 110%;
        text-decoration: none;
        /* background-color: #ffffff15; */
        font-family: var(--ff);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px 25px 12px;
        border-radius: 65px;
        border: 1px solid #ffffff2f;
    
    }
    
    .scan a{
        text-decoration: none;
        color: #ffffff;
    }
    
    
    
    
    button{
        transition:325ms;
        font-family: 'Inter Tight', sans-serif;
        font-weight: 600;
        font-size: 16px;
        width: 158px;
        height: 45px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgba(var(--purple));
        border-radius: 12px;
    }
    
    button:hover{
        box-shadow: 0px 8px rgba(var(--purple), 0.3);
        transition: .3s;
        scale: 95%;
        font-family: 'Inter Tight', sans-serif;
        font-weight: 600;
        font-size: 16px;
        width: 158px;
        height: 45px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgba(var(--purple));
        border-radius: 12px;
    }
    
   
    .icons a{
        font-size: 25px;
        text-decoration: none;
        transition:200ms;
        color: #a8a8a8;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb( var(--dark-black));
        width: 55px;
        height: 55px;
        border-radius: 15px;
        border: 2px solid #4141412c;
    }
    
    .icons a:hover:active{
        text-decoration: none;
        box-shadow: 0px 4px rgba(var(--purple), 0.5);;
        scale: 80%;
        color: rgba(var(--purple));;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f2e2ff;
        width: 55px;
        height: 55px;
        border-radius: 15px;
        border: 2px solid #9317ff2c;
    }
    
    .icons a:hover{
        text-decoration: none;
        box-shadow: 0px 4px rgba(var(--purple), 0.5);
        scale: 90%;    
        color: rgba(var(--purple));;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f2e2ff;
        width: 55px;
        height: 55px;
        border-radius: 15px;
        border: 2px solid #9317ff2c;
    }
    
    .icon-group{
        width: auto;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }
    


    .tab-image{
        width: 80px;
        height: 80px;
        border-radius: 12px;
        overflow: hidden;
    }

    .tab .tab-text{
        display: flex;
        max-width: 500px;
        color: #ffffff;    
        text-decoration: none;
    }

    .tab a{   
        transition:200ms; 
        text-decoration: none;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        background-color: #353535;
        border-radius: 25px;
    }

    .tab a:hover{
            transition:200ms;
            text-decoration: none;
            box-shadow: 0px 4px rgba(var(--light-2), 1);
            scale: 105%;    
            /* color: rgba(var(--purple));; */
            
            background-color:rgb(var(--dark-black));
            border-radius: 25px;
            border: 1px solid #e7e7e72c;
    }

    .tab-group{
        width: 375px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
    }

    footer{
        color: #a8a8a8;
        font-family: var(--ff);
        max-width: 100vw;
        display: flex;
        justify-content: center;
        
    }

}









@media (max-width: 376px){



body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 350px;
    background-color: #1D1D1D;
    background-image: url(Assets/grid.jpg);
    /* width:100vw ; */
    height: auto;
    overflow: auto;
     
}



.container{
    margin: 0;
    width:350px;
    /* background-color: #ffffff12; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 25px;   

}


h1{ 
    width:320px;
    text-align: center;
    font-size: 50px;
    letter-spacing: -2.5%;
    line-height: 100%;
    font-weight: 400;
    letter-spacing: -1px;
    font-family: 'Inter Tight', sans-serif;
    margin: 0;
    color: rgb(255, 255, 255);
}


.tag{
    font-size: 12px;
    font-family: var(--ff);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 10px;
    border-radius: 65px;
    border: 1px solid #ffffff2f;


}

.tag-group{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}

.content{
    max-width: 180px;
    position: relative;
    width: auto;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    border-radius: 30px;
    gap: 18px;
}

.scan{
    /* text-decoration: none; */
    /* background-color: #ffffff15; */
    /* font-family: var(--ff);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 25px 12px;
    border-radius: 65px;
    border: 1px solid #ffffff2f; */

}


button{
    transition:325ms;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 158px;
    height: 45px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgba(var(--purple));
    border-radius: 12px;
}

button:hover{
    box-shadow: 0px 8px rgba(var(--purple), 0.3);
    transition: .3s;
    scale: 95%;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 158px;
    height: 45px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgba(var(--purple));
    border-radius: 12px;
}


.icons a{
    font-size: 25px;  
    text-decoration: none;
    transition:200ms;
    color: #a8a8a8;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb( var(--dark-black));
    width: 55px;
    height: 55px;
    border-radius: 15px;
    border: 2px solid #4141412c;
}

.icons a:hover:active{
    text-decoration: none;
    box-shadow: 0px 4px rgba(var(--purple), 0.5);;
    scale: 80%;
    color: rgba(var(--purple));;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2e2ff;
    width: 55px;
    height: 55px;
    border-radius: 15px;
    border: 2px solid #9317ff2c;
}

.icons a:hover{
    text-decoration: none;
    box-shadow: 0px 4px rgba(var(--purple), 0.5);
    scale: 90%;    
    color: rgba(var(--purple));;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2e2ff;
    width: 55px;
    height: 55px;
    border-radius: 15px;
    border: 2px solid #9317ff2c;
}

.icon-group{
    width: 220px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.tab .tab-text{
    display: flex;
    max-width: 120px;
    color: #ffffff;    
    text-decoration: none;
}

.tab-group{
width: 345px;
}

}
